#Para rodar com Docker
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/photo_gallery?schema=public"

#Para rodar localmente (sem Docker)
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/photo_gallery?schema=public"

PORT=3001
NODE_ENV=development

JWT_SECRET=chave-para-mudar-em-prod
JWT_EXPIRES_IN=7d

MAX_FILE_SIZE=10485760
ALLOWED_MIME_TYPES=image/jpeg,image/jpg,image/png
UPLOAD_DIR=./uploads